aantalFilialen={0} filialen

required=Verplicht in te vullen

typeMismatch.java.lang.Integer=Voer een getal in
typeMismatch.java.util.Date=Voer een datum in
typeMismatch.java.math.BigDecimal=Voer een bedrag in

methodInvocation.vanpostcode=Een postcode ligt tussen 1000 en 9999
methodInvocation.totpostcode=Een postcode ligt tussen 1000 en 9999

geenFilialen=Geen filialen gevonden